<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(250, 247, 247);
        }
    </style>
    <style>
        h1 {
            color: rgb(10, 10, 10);
        }
    </style>
    <style>
        img {
            padding: 0px 50px;
        }
        img:hover {
            background: cyan;
        }
    </style>
    <style>
        h4 {
            padding: 0px 100px;
            margin-top: -6px;
            color: aliceblue;
        }
    </style>
    <style>
        p {
            margin-inline-start: 65px;
            margin-top: -18px;
            color: rgb(255, 253, 253);
        }
    </style>

    <style>
        li {
            float: left;
            padding: 10px ;
        }
    </style>
    <style>
        ul li {
              display: flex;
        }
    </style>

</head>
<body background="C:\Users\samar\Documents\DATA\banner2.png">
    <h1>All Web Series.</h1>

    <ul>
        <li><a href="C:\Users\samar\sam portfolio\web.html">
            <img src="C:\Users\samar\Documents\New folder\thukra ke mera pyaar.jpg" alt="thukra ke mera pyar" height="140" width="100">
        </a></li>
        <li><a href="C:\Users\samar\Documents\Movie Project 2\New folder\Hustlers_2024_Hindi_Season_1_Complete_Amazon_MiniTV_HDRip_(FilmyZilla.vin).mp4">
            <img src="C:\Users\samar\Documents\New folder\hustler.jpg" alt="Hustler" height="140" width="100">
        </a></li>
        <li><a href="C:\Users\samar\sam portfolio\mirzapur.html">
            <img src="C:\Users\samar\Documents\New folder\mirzapur.jpg" alt="mirzapur" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/1eg6Ki_2rDWVyAsRNfLeSRch20fHzc4xG/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\panchayat.jpg" alt="panchayat" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/155YiqVFXqyTjUr8soj9GWQDl0EWCdj-D/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\kota factory.jpg" alt="kota factory" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/196Kcs2JIcKsI7mHkQZY2HSQTj_Ji0tMJ/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\bichhoo ka khel.jpg" alt="bichhoo ka khel" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/11jv34H8VS7a7C9m5cnYqIez4zUxnPhes/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\gutar gu 2.jpg" alt="gutar gu 2" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/1DPi4SUzFdD5mF9T_0MkzEximUVgo_4IP/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\taza khabar.jpg" alt="taza khabar" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/1reVGuWWBOXilw4pVP4amODmdFnabZ7d_/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\family man.jpg" alt="family man" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/1Nk4id9lVxjitnweFmrSHvB3D7pggS_Je/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\family man 2.jpg" alt="family man 2" height="140" width="100">
        </a></li>
        <li><a href="https://drive.google.com/file/d/1AEwymnUGnxzzByIRb8qYbTkivA0Xb9DE/view?usp=sharing">
            <img src="C:\Users\samar\Documents\New folder\panchayat 3.jpg" alt="panchayat 3" height="140" width="100">
        </a></li>
    </ul>
</body>
</html>